# wordsChecks

./: README.md  index.html
assets/: 10.jfif  11.jfif  12.jfif  13.jfif  14.jfif  15.jfif  2.jfif  4.jfif  5.jfif  6.jfif  7.jfif  storeData.json
css/: styles.css
emag/: .gitignore  pom.xml
emag/src/test/java/de/test/automatedTests/cartPagePackage/: CartPageAcceptanceTest.java
emag/src/test/java/de/test/automatedTests/config/: AbstractAcceptanceTest.java
emag/src/test/java/de/test/automatedTests/homePagePackage/: AbstractHomePage.java  AddElementsToCartAcceptanceTests.java  CompareOptionsAcceptanceTest.java
emag/src/test/java/de/test/automatedTests/managers/: ApplicationManager.java  CartPageManager.java  HomePageManager.java  ProductPageManager.java  ToolsManager.java
emag/src/test/java/de/test/automatedTests/productPageTests/: AbstractProductPage.java  ProductFeedbackAcceptanceTest.java
emag/src/test/java/de/test/automatedTests/utils/: UtilsActions.java
emag/src/test/resources/: log4j2.xml
emag/src/test/resources/profiles/: common.properties
emag/src/test/resources/profiles/dev/properties/: application.properties
emag/src/test/resources/profiles/general-test/properties/: application.properties
emag/src/test/resources/profiles/test/properties/: application.properties
js/: scripts.js
template/: index.html
template/css/: styles.css
template/js/: scripts.js
